.tabs-left {
  	border-bottom: 0px solid #ddd;
  	border-right: 0px solid #ddd;
	position: absolute;
    right: 20px;
    top: 30px;
}

.tabs-left>li {
  	float: none;
 	margin:0px;
	margin-bottom: 10px;
}

.tabs-left>li>a { 
    border: 1px solid #ddd;
	background: transparent;
	width:30px;
	height:30px;
	text-align:center;
	padding:6px 0;
	font-size:12px;
	line-height:1.428571429;
	border-radius:15px;
}

.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  	margin:0px;
	width:30px;
	height:30px;
	text-align:center;
	padding:6px 0;
	font-size:12px;
	line-height:1.428571429;
	border-radius:15px;
	color:#fff;
    border: 1px solid #4cae4c;
	background: #5cb85c;
}

.nav-tabs>li>a:hover {
    /* margin-right: 2px; */
    line-height: 1.42857143;
    border: 1px solid #ddd;
	background:#ddd;
}
.tabs-left>li.active>a::after{
	content: "";
	
    position: absolute;
    top: 10px;
    right: -10px;
    display: block;
    width: 0;
}


.tab-content .tab-pane{
	
	font-family:'Roboto',arial,sans-serif;
	font-size:24px;
	line-height:1.2;
	padding-top:30px;
	padding-bottom:120px;
	padding-left:30px;
	padding-right:40px;
}