/*!
 * Start Bootstrap - Blog Home HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
	background-color: #dddddd;
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

footer {
    margin: 50px 0;
}
.homes .img-responsive {
    margin: 0 auto;
}
.homes p{
	color: #5B5B5B;
}

.img-home{
	padding: 10px;
}

.ui-autocomplete-loading {
	background: white url("../img/ui-anim_basic_16x16.gif") right center no-repeat;
}
.ui-autocomplete { position: absolute; cursor: default;z-index:1071 !important; max-height: 400px; overflow-y: auto;} 


.padding{
	padding: 20px;
}
.padding-top{
	padding-top: 20px;
}
.clear{
	clear: both;
	margin-top: 20px;
}

.bg-blue {
    background-color: #3c8dbc !important;
}
.bg-olive {
    background-color: #3d9970 !important;
}
.bg-yellow {
    background-color: #db8b0b !important;
}
.bg-red {
    background-color: #dd4b39 !important;
}
.bg-light {
    background-color: #f8f9fa!important;
}
.bg-dark {
    background-color: #343a40!important;
}
.small-box {
    border-radius: 2px;
    position: relative;
    display: block;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.small-box:hover {
    text-decoration: none;
    color: #f9f9f9;
}
.small-box>.inner {
    padding: 10px;
}
.small-box:hover .icon {
    font-size: 95px;
}
.small-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: 0px;
    right: 30px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0,0,0,0.15);
}
.small-box>.small-box-footer {
    position: relative;
    text-align: center;
    padding: 3px 0;
    color: #fff;
    color: rgba(255,255,255,0.8);
    display: block;
    z-index: 10;
    background: rgba(0,0,0,0.1);
    text-decoration: none;
}

.form-control,
.input-sm,
.form-group-sm .form-control,
.input-lg,
.form-group-lg .form-control,

.btn,
.btn-link,

.btn-lg,
.btn-group-lg > .btn,

.btn-sm,
.btn-group-sm > .btn

.btn-xs,
.btn-group-xs > .btn,

.dropdown-menu,

.btn-group-vertical > .btn:first-child:not(:last-child),
.btn-group-vertical > .btn:last-child:not(:first-child),

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn,

.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn,

.input-group-addon,
.input-group-addon.input-sm,
.input-group-addon.input-lg,

.nav-tabs.nav-justified > li > a,
.nav-pills > li > a,
.nav-tabs-justified > li > a,

.navbar-toggle,
.navbar-toggle .icon-bar,
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu,
.breadcrumb,
.pagination,

.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span,
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span,
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span,
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span,
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span,

.pager li > a,
.pager li > span,

.label,
.badge,
.container .jumbotron,
.container-fluid .jumbotron,
.thumbnail,
.alert,
.progress,
.list-group-item:first-child,
.list-group-item:last-child,
.panel,
.panel-heading,
.panel-footer,
.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item,
.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child,
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child,
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel-group .panel,
.well,
.well-lg,
.well-sm,
.modal-content,
.tooltip-inner,
.popover,
.popover-title,
.carousel-indicators li,
input[type="checkbox"]:after,
.checkbox input[type="checkbox"]:after,
.checkbox-inline input[type="checkbox"]:after,
.progress-bar:last-child,
.panel,
.tox-tinymce {
    border-radius: 3px;
}

@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a{}
  .nav-tabs-justified > li > a{}
  .navbar {}
}

.panel-default > .panel-heading .pull-right .pull-right{
	padding-left:5px;
	padding-right:5px;
}
.panel-quick{
	margin:0;
	padding:0;
	background: #fff;
}

.panel-quick  > .col-md-2,.panel-quick  > .col-md-3,.panel-quick  > .col-md-4{
	margin:0;
	padding:10px;
}

.panel-quick  > .col-md-3 ul,.panel-quick  > .col-md-4 ul{
	margin-left:-25px;
}

.panel-quick  > .col-md-3.panel-quick-start{
	display:block;
	text-align:center;
}

@media (max-width: 990px) {
	.panel-quick > .col-md-3.panel-quick-start{
		text-align:left;
	}
	.panel-quick > .col-md-3.panel-quick-start .clearfix.clr2{
		clear:none;
		display:none;
	}
}

.panel-quick  > .col-md-2.panel-quick-second{
}
.panel-quick  > .col-md-3.panel-quick-three{
}
.panel-quick  > .col-md-4.panel-quick-four{
}

.list-group-item.no-border{
	border-left:0;
	border-right:0;
}
.no-padding{padding:0}
.list-group-item.no-padding{
	padding-left:0;
	padding-right:0;
}
.no-margin{margin:0}
.no-radius{border-radius:0}

.empty-container {
	border:1px dashed #fff;
	min-height:350px;
	height:100%;
}

.column{
	padding:0;
	margin:0;
}
.column .dragbox{
	position:static; /*/---------/*/
	margin-bottom:10px;	
}

.column .placeholder{
	border:dashed 1px #fff !important;
	background:url('ajax-loader-white.gif') no-repeat center;
	margin-bottom:10px;	
}

/*modal*/

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 0; 
    border: 0;
    border-radius: 0;
    outline: 0;
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0);
    box-shadow: 0 0 0 rgba(0,0,0,0);
}
/*
#loading_ajax{
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../img/ani_loading.png')  50% 50% no-repeat rgba(0,0,0,0.16);
}*/
/* loading
------------------------------------------------------------------------- */
#loading_ajax {
	position: fixed;
	display: none;
	width: 100%;
	z-index: 80010;
	top: 30%;
}
#loading_ajax > div {
	width:120px;
	margin:0 auto;
	line-height:30px;
	height:30px;
	text-align:center;
	background: rgba(0,0,0,0.7);
	color:#fff;
	
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
}
#loading_ajax > div > img {
	vertical-align: text-bottom;
	margin-right: 2px;
	top: 2px;
	position: relative;
}

._ani_loading {
    background-image: url("../img/ui-anim_basic_16x16.gif");
    height: 16px;
    width: 16px;
	
    -webkit-animation: 1.2s linear 0s normal none infinite RotateSpinner;
    -moz-animation: 1.2s linear 0s normal none infinite RotateSpinner;
    animation: 1.2s linear 0s normal none infinite RotateSpinner;
	
	-webkit-animation-duration: 1.2s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-delay: 0s;
	-webkit-animation-direction: normal;
	-webkit-animation-fill-mode: none;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: RotateSpinner;
		
	-moz-animation-duration: 1.2s;
	-moz-animation-timing-function: linear;
	-moz-animation-delay: 0s;
	-moz-animation-direction: normal;
	-moz-animation-fill-mode: none;
	-moz-animation-iteration-count: infinite;
	-moz-animation-name: RotateSpinner;
	
	animation-duration: 1.2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-direction: normal;
	animation-fill-mode: none;
	animation-iteration-count: infinite;
	animation-name: RotateSpinner;
	
    display: inline-block;
    font-size: 0px;
    vertical-align: top;
    text-align: center;
}

/* Time Picker*/
.ui-widget-header {
    border: none;
    background: none;
    color: #222222;
    font-weight: bold;
}

.ui-widget.ui-widget-content {
    border: 1px solid #d3d3d3;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 0;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 0;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 0;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 0;
}
.ui-widget-content {
    border: 0px solid #aaaaaa;
    background: #ffffff;
    color: #222222;
}

/*Color select option*/
select option[value="H"] {
  background: #4281ce;
}

select option[value="A"] {
  background: #ff0000;
}

select option[value="I"] {
  background: #ecba41;
}

select option[value="S"] {
  background: #46a448;
}

/* centered columns styles */

@media (max-width: 320px) 
{
    .x1 .x2 {padding: 50%;}
}

@media (min-width: 321px) and (max-width: 800px)
{
    .x1 .x2 {padding: 25%;}
}

@media (min-width: 801px)
{
    .x1 .x2 {padding: 12.5%;}
}

.panel-heading2,.panel-footer2{
	padding: 30px 15px;
}
.panel-heading2{
	border-bottom: 1px solid #ddd;
}
.panel-footer2{
}

.nomorsoal{	
    width: 24px;
    height: 24px;
	font-size: 12px;
	background: #393939;
	text-align: center;
	
	padding: 6px 3px 3px 3px;
	text-align: center;
	vertical-align: middle;
	line-height:normal;
}

.nomorsoal span{
	color: #ffffff;
}

.rounded{	
    border-radius: 50%;
}

/**/

.soal-notification{
	font-size:12px;
	font-weight: bold;
	position:absolute;
	top:-15px;
	right:-15px;
		
	padding:5px;
	width:30px;
	height:30px;
		
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
}

.soal-notification.default{
		
		
	border:3px solid #336898;
	background-color:white;
	color:#313132;
}

.soal-notification.warning{
		
	border:3px solid #ec971f;
	background-color:white;
	color:#313132;
}

.soal-notification.success{
		
	border:3px solid #5cb85c;
	background-color:white;
	color:#313132;
}
	
.soal-nomor{
}
	
.soal-box{
		
	border-radius: 0;
	position: relative;
	float:left;
	padding: 8px 3px 3px 3px;
	width: 40px;
	height: 40px;
	text-align: center;
	vertical-align: middle;
	margin-left:15px;
	margin-right:7px;
	margin-bottom: 17px;
	line-height:normal;
}

.soal-box.default{
		
	border: 3px solid #336898;
	background-color:white; 
	color:#336898;
}

.soal-box.warning{
		
	border: 3px solid #ec971f;
	background-color:#ec971f; 
	color:#fff;
}

.soal-box.success{
		
	border: 3px solid #5cb85c;
	background-color:#5cb85c; 
	color:#fff;
}

.soal-box-jawab{
	width: 70px;
	height: 70px;
	float:left;
	padding-top: 25px;
	text-align: center;
	
}
/*
Container Small
*/
@media (min-width: 768px) {
    .container-small {
        width: 300px;
    }
    .container-medium {
        width: 760px;
    } 
    .container-large {
        width: 970px;
    } 
} 
@media (min-width: 992px) {
    .container-small {
        width: 500px;
    }
    .container-medium {
        width: 760px;
    } 
    .container-large {
        width: 1170px;
    } 
} 
@media (min-width: 1200px) {
    .container-small {
        width: 700px;
    }
    .container-medium {
        width: 860px;
    } 
    .container-large {
        width: 1500px;
    } 
}

.container-small, .container-medium, .container-large {
    max-width: 100%;
}

/**/

.toggler{
	border-radius: 50% 0 0 50%;
			  border: 1px solid #ccc;
			  border: 1px solid rgba(0, 0, 0, .15);
			  width: 45px;
			  height: 60px;
			  position: absolute;
			  top: 45%;
			  cursor: pointer;
			  right:0px;
			  -webkit-transition: right 0.3s ease-in-out;
			  -o-transition: right 0.3s ease-in-out;
			  transition: right 0.3s ease-in-out;			  
		}
		
		.toggler > span{
			  margin:15px;
		}

		.glyphicon.glyphicon-chevron-left{
			font-size: 25px;
		}
		.glyphicon.glyphicon-chevron-right{
			font-size: 25px;
		}
		.contente{
			margin-left:18px;
		}
/**/

a.btn2{
	text-decoration-line: none;
}
.btn2 {
  border: 2px solid black;
  cursor: pointer;
	
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}

/**/

.navbar-ujian {
    background-color:#336898;
    color:#ffffff;
    border-radius:0;
}

.navbar-ujian .navbar-nav > li > a {
    color:#fff;
}

.navbar-ujian .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
}

.navbar-ujian .navbar-nav > li > a:hover,
.navbar-ujian .navbar-nav > li > a:focus,
.navbar-ujian .navbar-nav > .active > a:hover,
.navbar-ujian .navbar-nav > .active > a:focus,
.navbar-ujian .navbar-nav > .open >a {
    text-decoration: none;
    background-color:transparent;
	color: #F9C91F;
}

.navbar-ujian .navbar-brand {
    color:#eeeeee;
}
.navbar-ujian .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-ujian .icon-bar {
    background-color:#33aa33;
}

ul li.inset{
	vertical-align: middle;	
}

.well.none {
    border: 1px solid #ddd; 
	background: #fff;
    border-radius: 0px; 
    -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.05); 
    box-shadow: inset 0 0 0 rgba(0,0,0,.05);
}
