
@font-face { 
	font-family: lampung; 
	src: url('../fonts/lampung_normal.ttf');
}

@font-face { 
	font-family: jawa; 
	src: url('../fonts/jawa_hanacaraka.ttf');
}

body
{
	padding-top:70px
}

.rotate{
    -moz-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
}

.rotate.down{
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    transform:rotate(180deg);
}


.modal-header {
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
}
.modal-content {
    background-color: #fff;
    border: 0px solid #999;
    border: 0px solid rgba(0,0,0,.2);
    border-radius: 3px;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0,.5);
    box-shadow: 0 0px 0px rgba(0,0,0,.5);
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 0px solid #e5e5e5;
}

.padding
{
	padding:20px
}

.padding-top
{
	padding-top:20px
}

.navbar-right
{
	margin-right:0
}

.btn-circle
{
	width:30px;
	height:30px;
	text-align:center;
	padding:6px 0;
	font-size:12px;
	line-height:1.428571429;
	border-radius:15px;
}

.btn-circle.btn-lg
{
	width:50px;
	height:50px;
	padding:10px 16px;
	font-size:18px;
	line-height:1.33;
	border-radius:25px
}

.btn-circle.btn-xl
{
	width:70px;
	height:70px;
	padding:10px 16px;
	font-size:24px;
	line-height:1.33;
	border-radius:35px
}

.main-sidebar
{
	position:absolute;
	top:0;
	left:0;
	padding-top:50px;
	height:100%;
	min-height:100%;
	width:230px;
	z-index:810;
	-webkit-transition:-webkit-transform .3s ease-in-out,width .3s ease-in-out;
	-moz-transition:-moz-transform .3s ease-in-out,width .3s ease-in-out;
	-o-transition:-o-transform .3s ease-in-out,width .3s ease-in-out;
	transition:transform .3s ease-in-out,width .3s ease-in-out
}

@media (max-width: 767px) {
	.main-sidebar
	{
		padding-top:100px;
		-webkit-transform:translate(-230px,0);
		-ms-transform:translate(-230px,0);
		-o-transform:translate(-230px,0);
		transform:translate(-230px,0)
	}
}

@media (min-width: 768px) {
	.sidebar-collapse .main-sidebar
	{
		-webkit-transform:translate(-230px,0);
		-ms-transform:translate(-230px,0);
		-o-transform:translate(-230px,0);
		transform:translate(-230px,0)
	}
}

@media (max-width: 767px) {
	.sidebar-open .main-sidebar
	{
		-webkit-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
		transform:translate(0,0);
	}
}

.sidebar
{
	padding-bottom:10px
}

.sidebar-form input:focus
{
	border-color:transparent
}

.sidebar-menu
{
	list-style:none;
	margin:0;
	padding:0
}

.sidebar-menu > li
{
	position:relative;
	margin:0;
	padding:0
}

.sidebar-menu > li > a
{
	padding:12px 5px 12px 15px;
	display:block
}

.sidebar-menu > li > a > .fa,.sidebar-menu > li > a > .glyphicon,.sidebar-menu > li > a > .ion
{
	width:20px
}

.sidebar-menu > li .label,.sidebar-menu > li .badge
{
	margin-right:5px
}

.sidebar-menu > li .badge
{
	margin-top:3px
}

.sidebar-menu li.header
{
	padding:10px 25px 10px 15px;
	font-size:12px
}

.sidebar-menu li > a > .fa-angle-left,.sidebar-menu li > a > .pull-right-container > .fa-angle-left
{
	width:auto;
	height:auto;
	padding:0;
	margin-right:10px;
	-webkit-transition:transform .5s ease;
	-o-transition:transform .5s ease;
	transition:transform .5s ease
}

.sidebar-menu li > a > .fa-angle-left
{
	position:absolute;
	top:50%;
	right:10px;
	margin-top:-8px
}

.sidebar-menu .menu-open > a > .fa-angle-left,.sidebar-menu .menu-open > a > .pull-right-container > .fa-angle-left
{
	-webkit-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	transform:rotate(-90deg)
}

.sidebar-menu .active > .treeview-menu
{
	display:block
}

@media (min-width: 768px) {
	.sidebar-mini.sidebar-collapse .content-wrapper,.sidebar-mini.sidebar-collapse .right-side,.sidebar-mini.sidebar-collapse .main-footer
	{
		margin-left:50px!important;
		z-index:840
	}
	
	.sidebar-mini.sidebar-collapse .main-sidebar
	{
		-webkit-transform:translate(0,0);
		-ms-transform:translate(0,0);
		-o-transform:translate(0,0);
		transform:translate(0,0);
		width:50px!important;
		z-index:850
	}
	
	.sidebar-mini.sidebar-collapse .sidebar-menu > li
	{
		position:relative
	}
	
	.sidebar-mini.sidebar-collapse .sidebar-menu > li > a
	{
		margin-right:0
	}
	
	.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span
	{
		border-top-right-radius:4px
	}
	
	.sidebar-mini.sidebar-collapse .sidebar-menu > li:not(.treeview) > a > span
	{
		border-bottom-right-radius:4px
	}
	
	.sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu
	{
		padding-top:5px;
		padding-bottom:5px;
		border-bottom-right-radius:4px
	}
	
	.sidebar-mini.sidebar-collapse .main-sidebar .user-panel > .info,.sidebar-mini.sidebar-collapse .sidebar-form,.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span,.sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu,.sidebar-mini.sidebar-collapse .sidebar-menu > li > a > .pull-right,.sidebar-mini.sidebar-collapse .sidebar-menu li.header
	{
		display:none!important;
		-webkit-transform:translateZ(0);
	}
	
	.sidebar-mini.sidebar-collapse .main-header .logo
	{
		width:50px
	}
	
	.sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini
	{
		display:block;
		margin-left:-15px;
		margin-right:-15px;
		font-size:18px
	}
	
	.sidebar-mini.sidebar-collapse .main-header .logo > .logo-lg
	{
		display:none
	}
	
	.sidebar-mini.sidebar-collapse .main-header .navbar
	{
		margin-left:50px
	}
}

.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right),.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > .treeview-menu
{
	display:block!important;
	position:absolute;
	width:180px;
	left:50px
}

.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > span
{
	top:0;
	margin-left:-3px;
	padding:12px 5px 12px 20px;
	background-color:inherit
}

.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > .pull-right-container
{
	position:relative!important;
	float:right;
	width:auto!important;
	left:180px!important;
	top:-22px!important;
	z-index:900
}

.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > a > .pull-right-container > .label:not(:first-of-type)
{
	display:none
}

.sidebar-mini:not(.sidebar-mini-expand-feature).sidebar-collapse .sidebar-menu > li:hover > .treeview-menu
{
	top:44px;
	margin-left:0
}

.sidebar-expanded-on-hover .main-footer,.sidebar-expanded-on-hover .content-wrapper
{
	margin-left:50px
}

.sidebar-expanded-on-hover .main-sidebar
{
	box-shadow:3px 0 8px rgba(0,0,0,0.125)
}

.sidebar-menu,.main-sidebar .user-panel,.sidebar-menu > li.header
{
	white-space:nowrap;
	overflow:hidden
}

.sidebar-menu:hover
{
	overflow:visible
}

.sidebar-form,.sidebar-menu > li.header
{
	overflow:hidden;
	text-overflow:clip
}

.sidebar-menu li > a
{
	position:relative
}

.sidebar-menu li > a > .pull-right-container
{
	position:absolute;
	right:10px;
	top:50%;
	margin-top:-7px
}

.control-sidebar-bg
{
	position:fixed;
	z-index:1000;
	bottom:0
}

.control-sidebar-bg,.control-sidebar
{
	top:0;
	right:-400px;
	width:400px;
	height:100%;
	overflow-y:auto;
	padding-bottom:50px;
	-webkit-transition:right .3s ease-in-out;
	-o-transition:right .3s ease-in-out;
	transition:right .3s ease-in-out
}

.control-sidebar
{
	position:absolute;
	z-index:1010;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

@media (max-width: 767px) {
	.control-sidebar
	{
		/*padding-top:100px*/
	}
}

.control-sidebar > .tab-content
{
	padding:10px 15px
}

.control-sidebar.control-sidebar-open,.control-sidebar.control-sidebar-open + .control-sidebar-bg
{
	right:0
}

.control-sidebar-open .control-sidebar-bg,.control-sidebar-open .control-sidebar
{
	right:0
}

@media (min-width: 768px) {
	.control-sidebar-open .content-wrapper,.control-sidebar-open .right-side,.control-sidebar-open .main-footer
	{
		margin-right:300px
	}
}

.fixed .control-sidebar
{
	position:fixed;
	height:100%;
	overflow-y:auto;
	padding-bottom:50px
}

.nav-tabs.control-sidebar-tabs > li:first-of-type > a,.nav-tabs.control-sidebar-tabs > li:first-of-type > a:hover,.nav-tabs.control-sidebar-tabs > li:first-of-type > a:focus
{
	border-left-width:0
}

.nav-tabs.control-sidebar-tabs > li > a
{
	border-radius:0
}

.nav-tabs.control-sidebar-tabs > li > a,.nav-tabs.control-sidebar-tabs > li > a:hover
{
	border-top:none;
	border-right:none;
	border-left:1px solid transparent;
	border-bottom:1px solid transparent
}

.nav-tabs.control-sidebar-tabs > li > a .icon
{
	font-size:16px
}

.nav-tabs.control-sidebar-tabs > li.active > a,.nav-tabs.control-sidebar-tabs > li.active > a:hover,.nav-tabs.control-sidebar-tabs > li.active > a:focus,.nav-tabs.control-sidebar-tabs > li.active > a:active
{
	border-top:none;
	border-right:none;
	border-bottom:none
}

@media (max-width: 768px) {
	.nav-tabs.control-sidebar-tabs
	{
		display:table
	}
	
	.nav-tabs.control-sidebar-tabs > li
	{
		display:table-cell
	}
}

.control-sidebar-heading
{
	font-weight:400;
	font-size:16px;
	padding:10px 0;
	margin-bottom:10px
}

.control-sidebar-subheading
{
	display:block;
	font-weight:400;
	font-size:14px
}

.control-sidebar-menu
{
	list-style:none;
	padding:0;
	margin:0 -15px
}

.control-sidebar-menu > li > a
{
	display:block;
	padding:10px 15px
}

.control-sidebar-menu > li > a:before,.control-sidebar-menu > li > a:after
{
	content:" ";
	display:table
}

.control-sidebar-menu > li > a:after
{
	clear:both
}

.control-sidebar-menu > li > a > .control-sidebar-subheading
{
	margin-top:0
}

.control-sidebar-menu .menu-icon
{
	float:left;
	width:35px;
	height:35px;
	border-radius:50%;
	text-align:center;
	line-height:35px
}

.control-sidebar-menu .menu-info
{
	margin-left:45px;
	margin-top:3px
}

.control-sidebar-menu .menu-info > .control-sidebar-subheading
{
	margin:0
}

.control-sidebar-menu .menu-info > p
{
	margin:0;
	font-size:11px
}

.control-sidebar-menu .progress
{
	margin:0
}

.control-sidebar-dark
{
	color:#b8c7ce
}

.control-sidebar-dark,.control-sidebar-dark + .control-sidebar-bg
{
	background:#222d32
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs
{
	border-bottom:#1c2529
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a
{
	background:#181f23;
	color:#b8c7ce
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a,.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:hover,.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:focus
{
	border-left-color:#141a1d;
	border-bottom-color:#141a1d
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:hover,.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:focus,.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:active
{
	background:#1c2529
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li > a:hover
{
	color:#fff
}

.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li.active > a,.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li.active > a:hover,.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li.active > a:focus,.control-sidebar-dark .nav-tabs.control-sidebar-tabs > li.active > a:active
{
	background:#222d32;
	color:#fff
}

.control-sidebar-dark .control-sidebar-heading,.control-sidebar-dark .control-sidebar-subheading
{
	color:#fff
}

.control-sidebar-dark .control-sidebar-menu > li > a:hover
{
	background:#1e282c
}

.control-sidebar-dark .control-sidebar-menu > li > a .menu-info > p
{
	color:#b8c7ce
}

.control-sidebar-light
{
	color:#5e5e5e
}

.control-sidebar-light,.control-sidebar-light + .control-sidebar-bg
{
	background:#f9fafc;
	border-left:1px solid #d2d6de
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs
{
	border-bottom:#d2d6de
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a
{
	background:#e8ecf4;
	color:#444
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a,.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:hover,.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:focus
{
	border-left-color:#d2d6de;
	border-bottom-color:#d2d6de
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:hover,.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:focus,.control-sidebar-light .nav-tabs.control-sidebar-tabs > li > a:active
{
	background:#eff1f7
}

.control-sidebar-light .nav-tabs.control-sidebar-tabs > li.active > a,.control-sidebar-light .nav-tabs.control-sidebar-tabs > li.active > a:hover,.control-sidebar-light .nav-tabs.control-sidebar-tabs > li.active > a:focus,.control-sidebar-light .nav-tabs.control-sidebar-tabs > li.active > a:active
{
	background:#f9fafc;
	color:#111
}

.control-sidebar-light .control-sidebar-heading,.control-sidebar-light .control-sidebar-subheading
{
	color:#111
}

.control-sidebar-light .control-sidebar-menu
{
	margin-left:-14px
}

.control-sidebar-light .control-sidebar-menu > li > a:hover
{
	background:#f4f4f5
}

.control-sidebar-light .control-sidebar-menu > li > a .menu-info > p
{
	color:#5e5e5e
}

.toggler
{
	background-color: #fff;
	margin-right: -1px;
	border-radius:50% 0 0 50%;
	border:1px solid #ccc;
	border:1px solid rgba(0,0,0,.15);
	width:45px;
	height:60px;
	position:absolute;
	top:45%;
	cursor:pointer;
	right:0;
	-webkit-transition:right .3s ease-in-out;
	-o-transition:right .3s ease-in-out;
	transition:right .3s ease-in-out
}

.toggler > span
{
	margin:15px
}

.glyphicon.glyphicon-time
{
	font-size:25px
}

.glyphicon.glyphicon-chevron-right
{
	font-size:25px
}

.contente
{
	margin-left:0px
}
.history_head{
	margin-top:40px;
	padding-bottom : 20px; 
	border:1px solid #ddd; 
	position: fixed; 
	top:0; 
	background-color: #fff; 
	width: 100%; 
	height: 100px; 
	z-index: 2000;
	
	
	box-shadow: 0 4px 2px -2px rgba(0,0,0,0.06);
	-webkit-box-shadow: 0 4px 2px -2px rgba(0,0,0,0.06);
}
.history_header{
	padding-bottom: 4px;
}
.list-group{
	overflow: auto;
}
.list-group a.list-group-item{
	border:none;
}
.list-group .list-group-item:first-child {
	border-left:none;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.list-group .list-group-item:last-child {
	border-right:none;
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.list-group a.list-group-item, button.list-group-item {
    color: #555;
}
.list-group .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: transparent;
    border: 1px solid #ddd;
}
.list-group .list-group-item button.badge {
	display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 17px;
    line-height: 1;
	border: 0;
	color: #ddd;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: transparent;
    border-radius: 10px;
}
.list-group .language_row{
	color: #9aa0a6;
	font-size: 11px;
    font-weight: 300;
    letter-spacing: .3px;
	
	display: inline-block;
    padding: 0 8px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 15px;
}
/*
.list-group .language_row:hover{
	color: #fff;
    background-color: #337ab7;
    border: 1px solid #2e6da4;
}*/


.source-style .form-group .col-md-6{
	padding-left: 0px;
	padding-right: 0px;
}
.list-group h5{
	color: #202124;
	margin-top: 10px;
}

.source-style1 #textCounter{
	margin-top: 10px;
}
.source-style2 #textSendFeedback{
	margin-top: 10px;
}

.source-style2 button.source-style2-copy{
	position: absolute;
	right: 20px;
	bottom:10px;
}


.source-style1 button.source-style1-clear{
	position: absolute;
	right: 20px;
	top:30px;
	background-color: transparent;
}
.source-style1 button.source-style1-clear.btn-circle{
	margin: 0;
	border: 0;
	font-size: 18px;
}


.source-style1 button.source-style1-ok{
	position: absolute;
	right: 20px;
	bottom:60px;
}

.source-style1 button.source-style1-ok .btn-circle{
	margin: 0;
	border: 0;
	font-size: 18px;
}

.source-style1{
	
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}
.source-style1 textarea{
	padding-top: 30px;
	padding-bottom: 60px;
	padding-left: 30px;
	padding-right: 30px;
}
.source-style1 textarea:hover,.source-style1 textarea:active,.source-style1 textarea:focus{
	box-shadow: 0 0px 0px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0px 0px rgba(0,0,0,0.2);
}

.source-style1 .btn-group{
	position: absolute;
	left: 20px;
	bottom: 10px;
}

.source-style1 .btn-group button.btn-circle{
	margin: 0;
}

.source-style1 #textCounter{
	position: absolute;
	right: 20px;
	bottom: 10px;
}

#source
{
	font-family:'Roboto',arial,sans-serif;
	font-size:24px;
	line-height:1.2;
	text-align:left;
	min-height:174px;
	border-radius:0;
	overflow:hidden;
	border: 0;
	
	/*-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.075);*/
}

#result
{
	text-align:left;
	background:#f5f5f5;
	min-height:174px;
	border-radius:0;
	overflow:hidden;
	box-shadow: 0 1px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

#result .col-xs-1{
	padding-left: 0;
	padding-right: 0;
}

#result span
{
	padding:1px;
	margin:1px
}

#result span.word-result
{
	float:left
}

#result span.red
{
	color:#FC0004
}

#result-daerah{
	
}

#result-aksara span.word-result.lampung{
	font-family:lampung;
	font-size:24px;
	line-height:1.2;
}

#result-aksara span.word-result.jawa{
	font-family:jawa;
	font-size:24px;
	line-height:1.2;
}


#loading_ajax
{
	position:fixed;
	display:none;
	width:100%;
	z-index:80010;
	top:30%
}

#loading_ajax > div
{
	width:120px;
	margin:0 auto;
	line-height:30px;
	height:30px;
	text-align:center;
	background:rgba(0,0,0,0.7);
	color:#fff;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px
}

#loading_ajax > div > img
{
	vertical-align:text-bottom;
	margin-right:2px;
	top:2px;
	position:relative
}

._ani_loading
{
	background-image:url(../img/ui-anim_basic_16x16.gif);
	height:16px;
	width:16px;
	-webkit-animation:1.2s linear 0 normal none infinite RotateSpinner;
	-moz-animation:1.2s linear 0 normal none infinite RotateSpinner;
	animation:1.2s linear 0 normal none infinite RotateSpinner;
	-webkit-animation-duration:1.2s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-delay:0;
	-webkit-animation-direction:normal;
	-webkit-animation-fill-mode:none;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-name:RotateSpinner;
	-moz-animation-duration:1.2s;
	-moz-animation-timing-function:linear;
	-moz-animation-delay:0;
	-moz-animation-direction:normal;
	-moz-animation-fill-mode:none;
	-moz-animation-iteration-count:infinite;
	-moz-animation-name:RotateSpinner;
	animation-duration:1.2s;
	animation-timing-function:linear;
	animation-delay:0;
	animation-direction:normal;
	animation-fill-mode:none;
	animation-iteration-count:infinite;
	animation-name:RotateSpinner;
	display:inline-block;
	font-size:0;
	vertical-align:top;
	text-align:center
}

.navbar-inverse
{
	background-color:#fff;
	border-color:#ddd
}

.navbar-inverse .navbar-nav>li>a,.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover
{
	color:#000
}

.navbar-inverse .navbar-toggle,.navbar-inverse .navbar-toggle:focus,.navbar-inverse .navbar-toggle:hover
{
	background-color:#fff;
	border-color:#fff
}

.navbar-inverse .navbar-toggle .icon-bar
{
	background-color:#000
}

.inset
{
	width:32px;
	height:32px;
	border-radius:50%;
	margin-top:8px;
	background-color:transparent!important;
	z-index:999
}

.inset img
{
	border-radius:inherit;
	width:inherit;
	height:inherit;
	display:block;
	position:relative;
	z-index:998
}



@media (min-width:767px) {
	.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:focus,.navbar-inverse .navbar-nav>.open>a:hover
	{
		background:#fff;
		color:#555
	}
}

@media (min-width:768px) {
	.nav-bg
	{
		height:0;
		width:100%;
		position:absolute;
		top:50px;
		background:#fff;
		-webkit-box-shadow:0 3px 3px 0 rgba(0,0,0,0.09);
		-moz-box-shadow:0 3px 3px 0 rgba(0,0,0,0.09);
		box-shadow:0 3px 3px 0 rgba(0,0,0,0.09)
	}
	
	.menu-open .nav-bg
	{
		height:50px
	}
}

.navbar-nav.nav > li
{
	position:static
}

.navbar-nav.nav .dropdown-menu
{
	left:0!important;
	right:0!important;
	box-shadow:none;
	border:none;
	margin:0 auto;
	max-width:1170px;
	background:transparent;
	padding:0
}

.navbar-nav.nav .dropdown-menu > li
{
	float:left
}

.navbar-nav.nav .dropdown-menu > li > a
{
	width:auto!important;
	background:transparent;
	line-height:49px;
	padding-top:0;
	padding-bottom:0;
	margin:0
}